# 2020BigDataCapstoneDesign2

./: .gitignore  README.md  build.gradle  settings.gradle
DictationFront/: README.md  babel.config.js  package-lock.json  package.json  vue.config.local.js
DictationFront/src/: App.vue  main.js
DictationFront/src/apps/dictation/: DictationApp.vue
DictationFront/src/components/dashboard/: ActivityCard.vue  DistributionMap.vue  ProgramTime.vue  SumAvg.vue
DictationFront/src/components/navigation/: MainMenu.vue  NavMenu.vue  NavMenuItem.vue
DictationFront/src/components/toolbar/: ToolbarNotifications.vue  ToolbarUser.vue
DictationFront/src/configs/: icons.js  index.js  navigation.js  toolbar.js
DictationFront/src/configs/menus/: apps.menu.js
DictationFront/src/layouts/: AuthLayout.vue  DefaultLayout.vue
DictationFront/src/pages/auth/: ForgotPage.vue  SigninPage.vue  SignupPage.vue
DictationFront/src/pages/dashboard/: DashboardPage.vue
DictationFront/src/pages/lecture/: LectureViewPage.vue  LectureWrite.vue
DictationFront/src/pages/users/: EditUserPage.vue
DictationFront/src/router/: apps.routes.js  index.js  lecture.routes.js  pages.routes.js
DictationFront/src/store/: index.js
src/main/resources/: application.template.yml  application.yml  log4j2.yml  log4j2_service.yml
src/main/resources/mapper/: BoardMapper.xml  CourseMapper.xml  LectureMapper.xml  StudyMapper.xml  adminMapper.xml  boardMapper.xml  commonMapper.xml  dae_cdMapper.xml  dictationMapper.xml  downloadMapper.xml  enrollMapper.xml  lectureMapper.xml  so_cdMapper.xml  term_cdMapper.xml  userMapper.xml
webapp/: package-lock.json  package.json  vue.config.js
webapp/src/: App.vue
webapp/src/components/: Admin.vue  Home.vue  OtherTeacher.vue  Readlc.vue  SignIn.vue  Student.vue  Studentlc.vue  StudyWrite.vue  Teacher.vue  Teachermain.vue  Viewlc.vue
webapp/src/router/: index.js
webapp/src/store/: actions.js
회의록/: 회의록_9월1일_화.doc
(+111 files in other folders)
